{
  "ConnectionStrings": {
    "SHFT_AssignmentLocalDB": "Server=localhost;Database=SHFT_AssignmentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
